{
  "development": {
    "username": "sa",
    "password": "c0nstella",
    "database": "interopdb_dev",
    "host": "localhost",
    "dialect": "mssql",
    "logging": false,
    "operatorsAliases": false,
    "options": {
      "instanceName": "SQLEXPRESS"
    }
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:",
    "logging": false,
    "operatorsAliases": false,
    "pool": {
      "max": "5",
      "min": "0",
      "acquire": "30000",
      "idle": "10000"
    }
  },
  "production": {
    "username": "sa",
    "password": "maun",
    "database": "interopdb_dev",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": false
  }
}
